<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="SleepingzZ">





<title>Git | 淡而无味也是一种味道</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">SleepingzZ&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">SleepingzZ&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Git</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">SleepingzZ</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2019-January-21&nbsp;&nbsp;15:18:05</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Python/">Python</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Git工作流程"><a href="#Git工作流程" class="headerlink" title="Git工作流程"></a>Git工作流程</h1><img src="https://raw.githubusercontent.com/SleepingzZ/SleepingzZ.github.io/master/image/Git%20工作流程.png" style="zoom:150%;" />

<h1 id="Git使用"><a href="#Git使用" class="headerlink" title="Git使用"></a>Git使用</h1><h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">1）有红色信息(工作区有内容)，就执行 add </span><br><span class="line">2）全绿信息(内容全部在暂存区)，才执行 commit</span><br><span class="line">3）只有被版本库控制的代码，才能被监听，所以可以回滚到任何一个版本</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>

<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 1.下载对应版本：https://git-scm.com/download</span><br><span class="line"># 2.安装git：在选取安装路径的下一步选取 Use a TrueType font in all console windows 选项</span><br></pre></td></tr></table></figure>

<h3 id="基础命令"><a href="#基础命令" class="headerlink" title="基础命令"></a>基础命令</h3><h4 id="将已有的文件夹-初始化为git仓库"><a href="#将已有的文件夹-初始化为git仓库" class="headerlink" title="将已有的文件夹 - 初始化为git仓库"></a>将已有的文件夹 - 初始化为git仓库</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">&gt;: cd 目标文件夹内部</span><br><span class="line">&gt;: git init</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>

<h4 id="在指定目录下-初始化git仓库"><a href="#在指定目录下-初始化git仓库" class="headerlink" title="在指定目录下 - 初始化git仓库"></a>在指定目录下 - 初始化git仓库</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">&gt;: cd 目标目录</span><br><span class="line">&gt;: git init 仓库名</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>

<h4 id="在仓库目录终端下-设置全局用户"><a href="#在仓库目录终端下-设置全局用户" class="headerlink" title="在仓库目录终端下 - 设置全局用户"></a>在仓库目录终端下 - 设置全局用户</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">&gt;: git config --global user.name &#x27;用户名&#x27;</span><br><span class="line">&gt;: git config --global user.email &#x27;用户邮箱&#x27;</span><br><span class="line"></span><br><span class="line">注：在全局文件 C:\Users\用户文件夹\.gitconfig新建用户信息，在所有仓库下都可以使用</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>

<h4 id="在仓库目录终端下-设置局部用户"><a href="#在仓库目录终端下-设置局部用户" class="headerlink" title="在仓库目录终端下 - 设置局部用户"></a>在仓库目录终端下 - 设置局部用户</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">&gt;: git config user.name &#x27;用户名&#x27;</span><br><span class="line">	-- 用户名</span><br><span class="line">&gt;: git config user.email &#x27;用户邮箱&#x27;</span><br><span class="line">	-- 用户邮箱</span><br><span class="line">	</span><br><span class="line">注：在当前仓库下的config新建用户信息，只能在当前仓库下使用</span><br><span class="line">注：一个仓库有局部用户，优先使用局部用户，没有配置再找全局用户</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>

<h4 id="查看仓库状态"><a href="#查看仓库状态" class="headerlink" title="查看仓库状态"></a>查看仓库状态</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line"># 当仓库中有文件增加、删除、修改，都可以在仓库状态中查看</span><br><span class="line">&gt;: git status  </span><br><span class="line">	-- 查看仓库状态</span><br><span class="line">&gt;: git status -s  </span><br><span class="line">	-- 查看仓库状态的简约显示</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>

<h4 id="工作区操作"><a href="#工作区操作" class="headerlink" title="工作区操作"></a>工作区操作</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 通过任何方式完成的文件删与改</span><br><span class="line"># 空文件夹不会被git记录</span><br></pre></td></tr></table></figure>

<h4 id="撤销工作区操作：改、删（了解）"><a href="#撤销工作区操作：改、删（了解）" class="headerlink" title="撤销工作区操作：改、删（了解）"></a>撤销工作区操作：改、删（了解）</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">&gt;: git checkout .</span><br><span class="line">	-- 撤销所有暂存区的提交</span><br><span class="line">&gt;: git checkout 文件名</span><br><span class="line">	-- 撤销某一文件的暂存区提交</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>

<h4 id="工作区内容提交到暂存区"><a href="#工作区内容提交到暂存区" class="headerlink" title="工作区内容提交到暂存区"></a>工作区内容提交到暂存区</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">&gt;: git add .  </span><br><span class="line">	-- 添加项目中所有文件</span><br><span class="line">&gt;: git add 文件名  </span><br><span class="line">	-- 添加指定文件</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>

<h4 id="撤销暂存区提交：add的逆运算（很少使用）"><a href="#撤销暂存区提交：add的逆运算（很少使用）" class="headerlink" title="撤销暂存区提交：add的逆运算（很少使用）"></a>撤销暂存区提交：add的逆运算（很少使用）</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">&gt;: git reset HEAD .</span><br><span class="line">	-- 撤销所有暂存区的提交</span><br><span class="line">&gt;: git reset 文件名</span><br><span class="line">	-- 撤销某一文件的暂存区提交</span><br><span class="line">&gt;: git reset .</span><br><span class="line">	-- 撤销所有暂存区的提交</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>

<h4 id="提交暂存区内容到版本库"><a href="#提交暂存区内容到版本库" class="headerlink" title="提交暂存区内容到版本库"></a>提交暂存区内容到版本库</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;: git commit -m &quot;版本描述信息&quot;</span><br></pre></td></tr></table></figure>

<h4 id="撤销版本库提交：commit的逆运算"><a href="#撤销版本库提交：commit的逆运算" class="headerlink" title="撤销版本库提交：commit的逆运算"></a>撤销版本库提交：commit的逆运算</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">回滚暂存区已经提交到版本库的操作：</span><br><span class="line">    查看历史版本：</span><br><span class="line">        &gt;: git log</span><br><span class="line">        &gt;: git reflog</span><br><span class="line">    查看时间点之前|之后的日志：</span><br><span class="line">        &gt;: git log --after 2018-6-1</span><br><span class="line">        &gt;: git log --before 2018-6-1</span><br><span class="line">        &gt;: git reflog --after 2018-6-1</span><br><span class="line">        &gt;: git reflog --before 2018-6-1</span><br><span class="line">    查看指定开发者日志</span><br><span class="line">        &gt;: git log --author author_name</span><br><span class="line">        &gt;: git reflog --author author_name</span><br><span class="line">    回滚到指定版本：</span><br><span class="line">        回滚到上一个版本：</span><br><span class="line">            &gt;: git reset --hard HEAD^</span><br><span class="line">            &gt;: git reset --hard HEAD~</span><br><span class="line">        回滚到上三个版本：</span><br><span class="line">            &gt;: git reset --hard HEAD^^^</span><br><span class="line">            &gt;: git reset --hard HEAD~3</span><br><span class="line">        回滚到指定版本号的版本：</span><br><span class="line">            &gt;: git reset --hard 版本号 (重点)</span><br><span class="line">            &gt;: eg: git reset --hard 35cb292</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>

<h3 id="过滤文件"><a href="#过滤文件" class="headerlink" title="过滤文件"></a>过滤文件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># .gitignore 文件</span><br><span class="line"># 1）在仓库根目录下创建该文件</span><br><span class="line"># 2）文件与文件夹均可以被过滤</span><br><span class="line"># 3）文件过滤语法</span><br><span class="line"></span><br><span class="line">&quot;&quot;&quot; 过滤文件内容</span><br><span class="line">文件或文件夹名：代表所有目录下的同名文件或文件夹都被过滤</span><br><span class="line">/文件或文件夹名：代表仓库根目录下的文件或文件夹被过滤</span><br><span class="line"></span><br><span class="line">eg：</span><br><span class="line">a.txt：项目中所有a.txt文件和文件夹都会被过滤</span><br><span class="line">/a.txt：项目中只有根目录下a.txt文件和文件夹会被过滤</span><br><span class="line">/b/a.txt：项目中只有根目录下的b文件夹下的a.txt文件和文件夹会被过滤</span><br><span class="line">*x*：名字中有一个x的都会被过滤（*代表0~n个任意字符）</span><br><span class="line">空文件夹不会被提交，空包会被提交，包可以被提交（包中有一个init空文件）</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>

<h3 id="多分支开发"><a href="#多分支开发" class="headerlink" title="多分支开发"></a>多分支开发</h3><h4 id="分支操作"><a href="#分支操作" class="headerlink" title="分支操作"></a>分支操作</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">1.创建分支</span><br><span class="line">&gt;: git branch 分支名</span><br><span class="line"></span><br><span class="line">2.查看分支</span><br><span class="line">&gt;: git branch</span><br><span class="line"></span><br><span class="line">3.切换分支</span><br><span class="line">&gt;: git checkout 分支名</span><br><span class="line"></span><br><span class="line">4.创建并切换到分支</span><br><span class="line">&gt;: git checkout -b 分支名</span><br><span class="line"></span><br><span class="line">5.删除分支</span><br><span class="line">&gt;: git branch -d 分支名</span><br><span class="line"></span><br><span class="line">6.查看远程分支</span><br><span class="line">&gt;: git branch -a</span><br><span class="line"></span><br><span class="line">7.合并分支</span><br><span class="line">&gt;: git merge 分支名</span><br><span class="line">把dev分支合并到master分支：切换到master分支，执行合并dev分支的命令</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">1）多个开发者都是在一个分支上进行开发，不出意外，该分支一定叫dev（协同开发）</span><br><span class="line">2）如果出现一个特殊任务(敏感任务)，与正常业务关系不紧密，甚至可能大的影响正常的dev分支开发，可以依赖dev开一个子分支，进行开发，开发完毕后合并到dev分支，再删除该分支即可</span><br><span class="line">3）所有的开发任务都可以在dev分支上进行（除非公司硬性要求不能直接在dev分支开发，只能在dev子分支开发，测试通过后才能合并给dev）</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>

<h1 id="远程Git开发"><a href="#远程Git开发" class="headerlink" title="远程Git开发"></a>远程Git开发</h1><h2 id="两种本地与远程仓库同步"><a href="#两种本地与远程仓库同步" class="headerlink" title="两种本地与远程仓库同步"></a>两种本地与远程仓库同步</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">1）你作为项目仓库初始化人员：</span><br><span class="line">	线上要创建空仓库 =&gt; 本地初始化好仓库 =&gt; 建立remote链接(remote add) =&gt; 提交本地仓库到远程(push)</span><br><span class="line">	</span><br><span class="line">2）你作为项目后期开发人员：</span><br><span class="line">	远程项目仓库已经创建成功 =&gt; 复制远程仓库到本地(clone) =&gt; 进入仓库就可以进行接下来的开发</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ggqvvjqhlmj30lq0fu764.jpg" alt="img"></p>
<h3 id="remote源操作"><a href="#remote源操作" class="headerlink" title="remote源操作"></a>remote源操作</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">1）查看仓库已配置的远程源</span><br><span class="line">&gt;: git remote</span><br><span class="line">&gt;: git remote -v</span><br><span class="line"></span><br><span class="line">2）查看remote命令帮助文档</span><br><span class="line">&gt;: git remote -h</span><br><span class="line"></span><br><span class="line">3）删除远程源</span><br><span class="line">&gt;: git remote remove 源名</span><br><span class="line">eg: git remote remove origin</span><br><span class="line"></span><br><span class="line">4）添加远程源</span><br><span class="line">&gt;: git remote add 源名 源地址</span><br><span class="line">&gt;: git remote add orgin git@gitee.com:doctor_owen/luffyapi.git</span><br><span class="line"></span><br><span class="line">5）提交代码到远程源</span><br><span class="line">&gt;: git push 源码 分支名</span><br><span class="line"></span><br><span class="line">6）克隆远程源</span><br><span class="line">&gt;: git clone 远程源地址</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">1）通过克隆方式连接远程源，默认远程源名就叫origin；所以主动添加远程源来连接远程仓库，源码也用origin</span><br><span class="line">2）本地一个仓库只需要和远程一个源进行同步，所以只需要连接一个远程源，如果还想把本地代码同步给第三个平台，那么可以通过主动添加远程源来连接第三个平台的远程仓库，此时的源码就不能再叫origin了，比如online都可以</span><br><span class="line">3）pull和push都可以提供选择不同的源码，和不同的远程仓库交互</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>

<h2 id="采用ssh协议连接远程源"><a href="#采用ssh协议连接远程源" class="headerlink" title="采用ssh协议连接远程源"></a>采用ssh协议连接远程源</h2><h4 id="创建电脑的公钥私钥"><a href="#创建电脑的公钥私钥" class="headerlink" title="创建电脑的公钥私钥"></a>创建电脑的公钥私钥</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">官网：https://gitee.com/help/articles/4181#article-header0</span><br><span class="line"></span><br><span class="line">本机命令，生成公钥：ssh-keygen -t rsa -C &quot;*@*.com&quot;</span><br><span class="line">	邮箱可以任意填写</span><br><span class="line">本机命令，查看公钥：cat ~/.ssh/id_rsa.pub</span><br><span class="line"></span><br><span class="line">码云线上添加公钥：项目仓库 =&gt; 管理 =&gt; 部署公钥管理 =&gt; 添加公钥 =&gt; 添加个人公钥</span><br></pre></td></tr></table></figure>

<h4 id="提交本地代码到远程仓库"><a href="#提交本地代码到远程仓库" class="headerlink" title="提交本地代码到远程仓库"></a>提交本地代码到远程仓库</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">命令：git push origin master</span><br></pre></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ggqvv9ms1qj30ui0e10tr.jpg" alt="img"></p>
<h4 id="如何成为其他码云项目的开发者"><a href="#如何成为其他码云项目的开发者" class="headerlink" title="如何成为其他码云项目的开发者"></a>如何成为其他码云项目的开发者</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">1）生成自己电脑的公钥，配置到自己的码云个人公钥中</span><br><span class="line">2）把自己的码云用户名提供给别人，别人添加你成为项目开发者</span><br><span class="line">3）自己确认添加，成为开发者，克隆开发项目，进行开发</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>

<h4 id="如何成为公司自建git服务器的开发者"><a href="#如何成为公司自建git服务器的开发者" class="headerlink" title="如何成为公司自建git服务器的开发者"></a>如何成为公司自建git服务器的开发者</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">1）生成自己电脑的公钥(公钥生成一次就可以了)，把它提交给项目管理者</span><br><span class="line">2）项目管理者添加你公钥，加入开发者，提供给你项目克隆地址</span><br><span class="line">3）克隆开发项目，进行开发</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>

<h3 id="协同开发"><a href="#协同开发" class="headerlink" title="协同开发"></a>协同开发</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">1）作为开发者，第一次同步项目（前台已经是项目开发者了）</span><br><span class="line">&gt;: git clone 项目地址</span><br><span class="line"></span><br><span class="line">2）保证自己本地有dev分支，且与远程仓库版本同步(没有就自己新建)</span><br><span class="line"></span><br><span class="line">3）本地开发的代码，必须add、commit到本地版本库后，才和远程仓库进行交互</span><br><span class="line"></span><br><span class="line">4）交互顺序：必须 先拉(pull)后提(push)</span><br><span class="line"></span><br><span class="line">5）必须切换到要交互的分支，在与远程同名的分支进行交互，如本地dev与远程dev交互</span><br><span class="line">&gt;: git checkout dev</span><br><span class="line">&gt;: git add .</span><br><span class="line">&gt;: git commit -m &#x27;本次提交的信息提示&#x27;</span><br><span class="line">&gt;: git pull origin dev</span><br><span class="line">&gt;: git push origin dev</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>

<h3 id="冲突解决"><a href="#冲突解决" class="headerlink" title="冲突解决"></a>冲突解决</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">1）在远程仓库和本地仓库版本不一致时，拉取远程仓库版本到本地时，两个版本进入融合，可能会出现版本冲突</span><br><span class="line"></span><br><span class="line">2）定位冲突文件冲突代码，线下沟通冲突代码，整合代码解决冲突</span><br><span class="line"></span><br><span class="line">3）将解决冲突后的代码重新提交到本地版本库</span><br><span class="line"></span><br><span class="line">4）再拉去远程仓库，直到没有冲突，提交本地版本库到远程</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD  # 冲突的开始</span><br><span class="line"># 自己的代码</span><br><span class="line">=======  # 分割线</span><br><span class="line"># 别人的代码</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt; b63c408abd05b87fc492d40523240561999dba50  # 冲突的结束(版本)</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">1）删除冲突相关标识：冲突的开始、分割线、冲突的结束(版本)</span><br><span class="line">2）线下沟通，根据实际需求完成代码整合</span><br><span class="line">3）测试整合后的代码</span><br><span class="line"></span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">出现冲突的前提：</span><br><span class="line">1）不同开发者同时操作了同一文件</span><br><span class="line">2）并且在相同行写了代码</span><br><span class="line">强调：有业务交际时，版本合并不一定会出现冲突相关的标识，但是可能会带着代码运行崩溃，所有理论上每一次版本合并，都要测试合并后的所有功能(及其之少的情况)</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>

<h3 id="线上分支合并"><a href="#线上分支合并" class="headerlink" title="线上分支合并"></a>线上分支合并</h3><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ggqvuzs6vtj30xc0e5q4o.jpg" alt="img"></p>
<h3 id="远程仓库回滚"><a href="#远程仓库回滚" class="headerlink" title="远程仓库回滚"></a>远程仓库回滚</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">用dev分支举例</span><br><span class="line">1）本地切换到远程要回滚的分支对应的本地分支</span><br><span class="line">git checkout dev</span><br><span class="line"></span><br><span class="line">2）回滚本地分支</span><br><span class="line">git reset --hard 版本号</span><br><span class="line"></span><br><span class="line">3）本地版本强行提交给服务器</span><br><span class="line">git push origin dev -f</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>SleepingzZ</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Failure is not a tragedy, <strong>But giving up is!<strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Git/"># Git</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2018/09/25/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7%E6%9F%A5%E6%89%BE%E9%A1%BA%E5%BA%8F/">对象属性查找顺序</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© SleepingzZ | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>