<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="SleepingzZ">





<title>Python 基础 | 淡而无味也是一种味道</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">SleepingzZ&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">SleepingzZ&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Python 基础</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">SleepingzZ</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2017-October-15&nbsp;&nbsp;14:53:58</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Python/">Python</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="Python-基础"><a href="#Python-基础" class="headerlink" title="Python 基础"></a>Python 基础</h2><h3 id="注释、变量、基本数据类型、基本运算符、输入输出、IDE集成开发环境（PyChram）"><a href="#注释、变量、基本数据类型、基本运算符、输入输出、IDE集成开发环境（PyChram）" class="headerlink" title="注释、变量、基本数据类型、基本运算符、输入输出、IDE集成开发环境（PyChram）"></a>注释、变量、基本数据类型、基本运算符、输入输出、IDE集成开发环境（PyChram）</h3><h4 id="理解所有语法的大前提：创造语法是为了让计算机能够具备人的某项功能"><a href="#理解所有语法的大前提：创造语法是为了让计算机能够具备人的某项功能" class="headerlink" title="理解所有语法的大前提：创造语法是为了让计算机能够具备人的某项功能"></a>理解所有语法的大前提：创造语法是为了让计算机能够具备人的某项功能</h4><p>编写Python的两个地方：</p>
<ul>
<li>交互式环境（DOS命令）：主要用于辅助调试，多用于测试单行代码</li>
<li>写入文件（主流：永久保存代码）</li>
</ul>
<h3 id="运行Python程序的三个阶段"><a href="#运行Python程序的三个阶段" class="headerlink" title="运行Python程序的三个阶段"></a>运行Python程序的三个阶段</h3><ol>
<li><p>先运行Python解释器</p>
</li>
<li><p>Python解释器将a.py的内容从硬盘读入内存</p>
</li>
<li><p>Python解释器识别刚刚读入的内容，解释执行</p>
</li>
</ol>
<p>PS：我们的python程序调用的都是解释器的功能</p>
<h3 id="1-注释（PEP8：Ctrl-Alt-L，标准格式化）"><a href="#1-注释（PEP8：Ctrl-Alt-L，标准格式化）" class="headerlink" title="1. 注释（PEP8：Ctrl + Alt + L，标准格式化）"></a>1. 注释（PEP8：Ctrl + Alt + L，标准格式化）</h3><ul>
<li>对代码进行解释说明</li>
</ul>
<ol>
<li><p>多行注释</p>
<ul>
<li>多行注释加在整个文件的开头，用来对该文件进行一个整体性的说明</li>
<li>通常一个文件中只有一个多行注释</li>
</ul>
</li>
<li><p>单行注释（Ctrl+/）</p>
<ul>
<li>主流注释</li>
<li>一般添加在被解释代码的正上方</li>
</ul>
</li>
</ol>
<h3 id="2-变量"><a href="#2-变量" class="headerlink" title="2. 变量"></a>2. 变量</h3><ol>
<li><p>什么是变量？</p>
<ul>
<li><p>量：事物的状态</p>
</li>
<li><p>变：事物的状态是可以变化的</p>
</li>
<li><p>变量就是一种机制/语法：</p>
<p>  答：可以把事物的状态储存起来，并且以后可以取出来修改</p>
</li>
</ul>
</li>
<li><p>为何要用变量？</p>
<ul>
<li>为了让计算机能够像人一样记住事物的状态，并且以后可以改变</li>
<li>变量其实是一种存取内存的机制</li>
</ul>
</li>
<li><p>如何用变量？</p>
<ul>
<li><p>原则：先定义，后引用</p>
<ul>
<li><p>定义语法：</p>
<p>  变量名 = 变量值</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>变量的三大组成部分</p>
<ul>
<li>变量名：访问变量值</li>
<li>赋值符号：把变量值的内存地址绑定给变量名</li>
<li>变量值：就是我们记录的事物的状态，即存储数据</li>
</ul>
</li>
<li><p>变量名命名</p>
<ul>
<li>大前提：见名知意</li>
<li>规范：<ul>
<li>字母、数字、下划线组成</li>
<li>不能以数字开头</li>
<li>不能与Python关键字冲突</li>
</ul>
</li>
<li>命名风格：<ul>
<li>纯小写加下划线（变量的命名推荐使用该种风格）</li>
<li>驼峰体</li>
</ul>
</li>
</ul>
</li>
<li><p>‘=’ 左边赋值，右边为取值，即左值为赋值，右值为取值</p>
</li>
<li><p>变量值</p>
<ul>
<li><p>变量有两大特征</p>
<ul>
<li>id号：是变量值的身份证号，反应的是内存地址，但不是内存地址</li>
<li>type数据类型</li>
</ul>
</li>
<li><p>内存管理机制</p>
<ul>
<li><p>垃圾回收机制GC：</p>
<ul>
<li><p>引用计数回收：计数判断为0即回收（del函数为解除关联，并非删除）</p>
</li>
<li><p>```python<br>  x = 10<br>  print(x)<br>  del x</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">    - 分代回收：辅助回收，解决引用计数效率问题，对一部分长期使用变量降低扫描频率</span><br><span class="line"></span><br><span class="line">    - 标记/清除：引用计数有可能发生内存泄漏</span><br><span class="line"></span><br><span class="line">- PS：如果想要回收Python程序的内存空间，只能通过把变量值的引用计数减为0的方式实现</span><br><span class="line"></span><br><span class="line">- 小整数池（在DOS命令下该范围为-5，256，在PyCharm中这个范围被进一步优化）：</span><br><span class="line"></span><br><span class="line">    - &#x27;is&#x27; 判断 &#x27;id&#x27; ，&#x27;==&#x27; 判断值</span><br><span class="line"></span><br><span class="line">    - id相等，值一定相等，即 x is y --&gt; x == y</span><br><span class="line"></span><br><span class="line">    - 值相等，id不一定相等，即 x == y != x is y</span><br><span class="line"></span><br><span class="line">    - 判断是否为 &#x27;None&#x27; 用 &#x27;is&#x27; 连接，例 print(x is None)</span><br><span class="line"></span><br><span class="line">        - ```python</span><br><span class="line">            x = 1000</span><br><span class="line">            y = 1000</span><br><span class="line">            print(x == y)</span><br><span class="line">            print(x is y)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>语法错误所有代码不执行，逻辑错误先运行后报错</p>
</li>
</ol>
<h3 id="3-基本数据类型"><a href="#3-基本数据类型" class="headerlink" title="3. 基本数据类型"></a>3. 基本数据类型</h3><ol>
<li><p>整型 int：记录人的年龄、等级、号码、个数</p>
</li>
<li><p>浮点数 float：记录人的薪资、身高、体重</p>
<ul>
<li>int 和 float 可统称为数字类型</li>
</ul>
</li>
<li><p>字符串 str：记录描述性质的状态，比如名字、语句、性别</p>
<ul>
<li>字符串之间可以相加 ‘+’ ，或用 ‘*’ 重复</li>
</ul>
</li>
<li><p>列表类型：按照位置存放多个值，比如记录一个人的爱好。按清晰程度，一般用于存储同种属性的值</p>
</li>
<li><p>字典类型：一般用于存储不同属性的值，按照 key : value 的格式存放多个元素，其中 value 可以是任意类型，而 key 通常是 str 类型</p>
</li>
<li><p>布尔类型 bool：记录真假</p>
<p> PS：</p>
<ul>
<li>Python的数据类型之间边界十分明显，不能混用，且为动态类型，只有在程序运行后才能知道数据类型</li>
<li>判断数据类型是否为 None，一般用 is</li>
</ul>
</li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>SleepingzZ</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Failure is not a tragedy, <strong>But giving up is!<strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Python-%E5%9F%BA%E7%A1%80/"># Python 基础</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2018/09/22/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%94%B1%E6%9D%A5/">面向对象的由来</a>
            
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© SleepingzZ | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>